{
  "name": "taste-of-artisan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "now",
    "storybook": "start-storybook -s ./public -p 6006 --quiet",
    "build-storybook": "build-storybook -s ./public",
    "prettier": "prettier src/**/*.tsx --write",
    "tsc:watch": "tsc --watch"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "framer-motion": "^1.6.17",
    "next": "9.1.4",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-use": "13.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-angular": "^8.2.0",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-knobs": "^5.2.6",
    "@storybook/addon-viewport": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.13",
    "@zeit/next-css": "^1.0.1",
    "babel-loader": "^8.0.6",
    "husky": "^3.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "tailwindcss": "^1.1.4",
    "typescript": "^3.7.2"
  }
}
